# java_start

./: README.md
1灵活转移/: add.css  add.html  (+3 more)
SpringMvc-learn/springmvc006ssm/: pom.xml
SpringMvc-learn/springmvc006ssm/src/main/java/com/mirror/controller/: UserController.java
SpringMvc-learn/springmvc006ssm/src/main/java/com/mirror/mapper/: UserMapper.java
SpringMvc-learn/springmvc006ssm/src/main/java/com/mirror/pojo/: User.java
SpringMvc-learn/springmvc006ssm/src/main/java/com/mirror/service/: UserService.java
SpringMvc-learn/springmvc006ssm/src/main/java/com/mirror/service/impl/: UserServiceImpl.java
SpringMvc-learn/springmvc006ssm/src/main/resources/: mybatis-config.xml  springmvc.xml
SpringMvc-learn/springmvc006ssm/src/test/java/com/mirror/: TestProject.java
dongtaidaili2/: pom.xml
dongtaidaili2/src/main/java/: jdk动态代理.txt
dongtaidaili2/src/main/java/com/mirror/: MainShop.java
dongtaidaili2/src/main/java/com/mirror/factory/: UsbKingFactory.java
dongtaidaili2/src/main/java/com/mirror/handler/: MySellHandler.java
dongtaidaili2/src/main/java/com/mirror/service/: UsbSell.java
maven01/maven02/: pom.xml
maven01/maven02/src/main/java/com/mirror/: HelloMaven.java
maven01/maven02/src/test/java/com/mirror/: TestHelloMaven.java
maven01/maven03/: pom.xml
maven01/maven03/src/main/java/com/mirror/: HelloServlet.java
maven01/maven03/src/main/webapp/: index.jsp
mirror-oa-parent/: notes.txt  pom.xml
mirror-oa-parent/common/: pom.xml
mirror-oa-parent/common/common-util/: pom.xml
mirror-oa-parent/common/service-util/: pom.xml
mirror-oa-parent/model/: pom.xml
mirror-oa-parent/model/src/main/java/com/mirror/model/base/: BaseEntity.java
mirror-oa-parent/model/src/main/java/com/mirror/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
mirror-oa-parent/model/src/main/java/com/mirror/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mirror-oa-parent/model/src/main/java/com/mirror/model/wechat/: Menu.java
mirror-oa-parent/service-oa/: pom.xml
mybatis-learn/javassist-test/: pom.xml
mybatis-learn/javassist-test/src/test/java/com/mirror/: JavassistTest.java
mybatis-learn/mybatis-web/: pom.xml
mybatis-learn/mybatis-web/src/main/java/com/mirror/test/: Test.java
mybatis-learn/mybatis-web/src/main/resources/: mybatis-config.xml
mybatis-learn/mybatis01/: pom.xml
mybatis-learn/mybatis01/src/main/java/noties/: Mybatis核心配置文件多环境.txt  javassist动态在内存中生成类如生成daoimpl.txt  mapper文件中namespace作用.txt  mybatis中三大对象的作用域.txt  mybatis使用PageHelper.txt  mybatis小技巧#{}和${}的区别.txt  mybatis小技巧IDEA配置模板文件.txt  mybatis小技巧mappers的配置.txt  mybatis小技巧别名机制.txt  mybatis小技巧插入数据时获得主键.txt  mybatis查询的返回类型.txt  mybatis注解开发.txt  mybatis的高级映射及延迟加载.txt  mybatis缓存.txt  mybatis逆向工程.txt  mybatis高级映射及延迟加载txt  properties属性配置.txt  transactionManager标签.txt  动态SQL标签if-where-trim-set-choose-foreach-sql-include标签.txt  参数的处理单个参数多个参数的crud.txt  工具类.txt  开发第一个mybatis程序.txt  数据源.txt
mybatis-learn/mybatis01/src/main/resources/com/: CarMapper.xml  mybatis-config.xml
mybatis-learn/mybatis01/src/test/java/com/mirror/: Test2.java
mybatis-learn/mybatis02/: pom.xml
mybatis-learn/mybatis02/src/main/java/com/mirror/: Add.java
mybatis-learn/mybatis02/src/main/java/com/mirror/service/: InsertCarService.java
mybatis-learn/mybatis02/src/main/resources/: mybatis-config.xml
mybatis-learn/mybatis02/src/test/java/com/mirror/: AddTest.java
mybatis-learn/mybatis02/src/test/java/com/mirror/service/: InsertCarServiceTest.java
spring6-learn/spring-016-sm/: pom.xml
spring6-learn/spring-016-sm/src/main/resources/: mybatis-config.xml  spring.xml
spring6-learn/spring-016-sm/src/test/java/com/mirror/bank/: TestSM.java
springboot_learn/springboot-002-first/: pom.xml
springboot_learn/springboot-002-first/src/main/java/com/mirror/: Springboot002FirstApplication.java  readme.txt
springboot_learn/springboot-002-first/src/test/java/com/mirror/: Springboot002FirstApplicationTests.java
springboot_learn/springboot-009-jsp/: pom.xml
springboot_learn/springboot-009-jsp/src/main/java/com/mirror/: Myapplication.java  reademe.txt
springboot_learn/springboot-009-jsp/src/main/java/com/mirror/controller/: MyController.java
springboot_learn/springboot-009-jsp/src/main/resources/: application.properties
springboot_learn/springboot-009-jsp/src/main/webapp/: index.jsp
springboot_learn/springboot-009-jsp/src/test/java/com/mirror/: Springboot009JspApplicationTests.java
springboot_learn/springboot-017-mapper/: pom.xml
springboot_learn/springboot-017-mapper/src/main/java/com/mirror/: readme.txt
springboot_learn/springboot-017-mapper/src/main/java/com/mirror/controller/: StudentController.java
springboot_learn/springboot-017-mapper/src/main/java/com/mirror/dao/: StudentDao.java  StudentDao.xml
springboot_learn/springboot-017-mapper/src/main/java/com/mirror/service/: StudentService.java
springboot_learn/springboot-017-mapper/src/main/resources/: application.properties
springboot_learn/springboot-017-mapper/src/test/java/com/mirror/: Springboot017MapperApplicationTests.java
springboot_learn/springboot-019-transactional/: pom.xml
springboot_learn/springboot-019-transactional/src/main/java/com/mirror/: MyApplication.java
springboot_learn/springboot-019-transactional/src/main/java/com/mirror/controller/: MyController.java
springboot_learn/springboot-019-transactional/src/main/java/com/mirror/dao/: StudentMapper.java
springboot_learn/springboot-019-transactional/src/main/java/com/mirror/model/: Student.java  StudentExample.java
springboot_learn/springboot-019-transactional/src/main/java/com/mirror/service/: StudentService.java
springboot_learn/springboot-019-transactional/src/main/resources/: application.properties  generatorConfig.xml
springboot_learn/springboot-019-transactional/src/main/resources/mapper/: StudentMapper.xml
springboot_learn/springboot-019-transactional/src/test/java/com/mirror/: Springboot019TransactionalApplicationTests.java
(+1028 files in other folders)
