server.port=9022
server.servlet.context-path=/lm
#\u542F\u7528 HiddenHttpMethodFilter \u8FD9\u4E2A\u8FC7\u6EE4\u5668\uFF0C \u652F\u6301 post \u8BF7\u6C42\u8F6C\u4E3A put\uFF0Cdelete
spring.mvc.hiddenmethod.filter.enabled=true

