#\u542F\u52A8\u81EA\u5DF1\u914D\u7F6E\u7684CharacterEncodingFilter \u7684\u8BBE\u7F6E
#server.servlet.encoding.enabled=false


#Springboot\u4E2D\u5DF2\u7ECF\u9ED8\u8BA4 \u6DFB\u52A0\u4E86 bean\u5BF9\u8C61CharacterEncodingFilter
#\u56E0\u6B64\u53EF\u4EE5\u76F4\u63A5\u914D\u7F6E
server.servlet.encoding.enabled=true
#\u6307\u5B9A\u4F7F\u7528\u7684\u7F16\u7801\u65B9\u5F0F
server.servlet.encoding.charset=utf-8
#\u5F3A\u5236request response \u90FD\u662F\u7528charset\u5C5E\u6027\u7684\u503C
server.servlet.encoding.force=true

